{"name":"Learn Swedish","short_name":"Learn Swedish","start_url":"https://lausek.eu/learn-swedish/","scope":"https://lausek.eu/learn-swedish/","display":"standalone","orientation":"portrait","background_color":"#fff","theme_color":"#FECC02","icons":[{"src":"/learn-swedish/android-chrome-192x192.626f50e2.png","type":"image/png","sizes":"192x192"},{"src":"/learn-swedish/android-chrome-512x512.d6bf5e41.png","type":"image/png","sizes":"512x512"}]}